

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

</html><div id="nav1"><a href="#Stats">Stats</a></div>
<div id="nav2"><a href="#Personality">Personality</a></div>
<div id="nav3"><a href="#Abilities">Abilities</a></div>
<div id="nav4"><a href="#History">History</a></div>
<div id="nav5"><a href="#Associates">Associates</a></div>
<div id="nav6"><a href="#OOC">F</a></div>
 
 
<div id="bgbox"></div>
<div id="title">Lorem Ipsum</div>
<div id="title2">Lorem Ipsum dolor sit amet,<br>consectetur adipiscing elit, sed do</div>
<img id="BoxPic" src="Image65.png" alt="picture"></div>
 
<div id="Stats">
<div id="tab">
<div id="header">
<h1>Stats</h1>
</div>
<div id="box">
<b>Stat:</b><span style=float:right>Info</span><br>
<b>Stat:</b><span style=float:right>Info</span><br>
<b>Stat:</b><span style=float:right>Info</span><br>
<b>Stat:</b><span style=float:right>Info</span><br>
<b>Stat:</b><span style=float:right>Info</span><br>
<b>Stat:</b><span style=float:right>Info</span><br>
<b>Stat:</b><span style=float:right>Info</span><br>
<b>Stat:</b><span style=float:right>Info</span><br>
<b>Stat:</b><span style=float:right>Info</span><br>
<b>Stat:</b><span style=float:right>Info</span>
</div>
</div></div>
 
<div id="Personality">
<div id="tab">
<div id="header">
<h1>Personality</h1>
</div>
<div id="box">
Lorem ipsum dolor sit amet...
</div>
</div></div>
 
<div id="Abilities">
<div id="tab">
<div id="header">
<h1>Abilities</h1>
</div>
<div id="box">
<b>Skill Name:</b> Skill description....<br>
<b>Skill Name:</b> Skill description....<br>
<b>Skill Name:</b> Skill description....<br>
<b>Skill Name:</b> Skill description....<br>
<b>Skill Name:</b> Skill description....<br>
<b>Skill Name:</b> Skill description....<br>
<b>Skill Name:</b> Skill description....<br>
<b>Skill Name:</b> Skill description....<br>
<b>Skill Name:</b> Skill description....<br>
<b>Skill Name:</b> Skill description....<br>
</div>
</div></div>
 
<div id="History">
<div id="tab">
<div id="header">
<h1>History</h1>
</div>
<div id="box">
Lorem ipsum dolor sit amet...
</div>
</div></div>
 
<div id="Associates">
<div id="tab">
<div id="header">
<h1>Associates</h1>
</div>
<div id="box">
<center>
<a target="_blank" href="https://roleplay.chat/profile.php?user=USERHERE"><img src="PICHERE" class="friendpic" title="DESCRIPTION OF FRIEND HERE" alt="friend"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user=USERHERE"><img src="PICHERE" class="friendpic" title="DESCRIPTION OF FRIEND HERE" alt="friend"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user=USERHERE"><img src="PICHERE" class="friendpic" title="DESCRIPTION OF FRIEND HERE" alt="friend"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user=USERHERE"><img src="PICHERE" class="friendpic" title="DESCRIPTION OF FRIEND HERE" alt="friend"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user=USERHERE"><img src="PICHERE" class="friendpic" title="DESCRIPTION OF FRIEND HERE" alt="friend"></a>
</center>
</div>
</div></div>
 
<div id="OOC">
<div id="tab">
<div id="header">
<h1>Out of Character</h1>
</div>
<div id="box">
<center>
<b>01.</b> OOC Info here.<br>
<b>02.</b> OOC Info here.<br>
<b>03.</b> OOC Info here.<br>
<b>04.</b> OOC Info here.<br>
<b>05.</b> OOC Info here.
</center>
</div>
</div></div>
 

</body>
<style>


body {
  background-position: fixed;
  background-repeat: repeat;
  background-color: #A594F9;
  color: #1c2f4f;
  font-size: 16px;
  font-family: "Pirata One";
}

#title {
  position: fixed;
  left: -300px;
  top: -445px;
  bottom: 0px;
  right: 0px;
  margin: auto;
  height: 55px;
  width: 660px;
  font-family: "Nosifer";
  text-align: center;
  letter-spacing: -5px;
  font-size: 53px;
  line-height: 55px;
  z-index: 10;
  color: #5c8cbd;
}

#title2 {
  position: fixed;
  left: -300px;
  top: -365px;
  bottom: 0px;
  right: 0px;
  margin: auto;
  height: 55px;
  width: 660px;
  font-family: "Arizonia";
  text-align: center;
  font-size: 45px;
  line-height: 45px;
  z-index: 10;
  color: #e8f2f1;
}

a {
  color: #e8f2f1;
  text-decoration: none;
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  -o-transition: 0.5s linear;
  transition: 0.5s linear;
}

a:visited {
  color: #e8f2f1;
  text-decoration: none;
}

a:hover {
  color: #e9afbb;
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: Arizonia;
  margin: 10px;
  text-align: center;
}

#BoxPic {
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: -655px;
  margin: auto;
  height: 470px;
  width: 310px;
  z-index: 15;
  border: 10px solid #CDC1FF;
  border-radius: 0px 100px 100px 0px;
  pointer-events: none;
}

#bgbox {
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  margin: auto;
  height: 500px;
  width: 1000px;
  border: 10px solid #CDC1FF;
  background-color: #E5D9F2;
  
  background-attachment: fixed;
  background-repeat: repeat;
  z-index: 1;
  border-radius: 115px 115px 115px 115px;
}

#tab {
  z-index: 2;
  display: none;
}

#Stats #tab {
  display: block;
}

#Stats:target #tab,
#Personality:target #tab,
#Abilities:target #tab,
#History:target #tab,
#Associates:target #tab,
#OOC:target #tab {
  display: block;
  z-index: 10;
}

#header {
  position: fixed;
  left: -895px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
  width: 250px;
  height: 25px;
  padding: 10px;
  border: 10px solid #CDC1FF;
  background-color: #E5D9F2;
  background-image: url("https://i.imgur.com/G1krzFW.png");
  -ms-transform: rotate(-90deg); /* IE 9 */
  -webkit-transform: rotate(-90deg); /* Safari 3-8 */
  transform: rotate(-90deg);
  z-index: 7;
}

#box {
  position: fixed;
  left: -350px;
  right: 0px;
  top: 0px;
  bottom: -100px;
  margin: auto;
  width: 400px;
  height: 300px;
  padding: 10px;
  border: 10px solid #CDC1FF;
  background-color: #ffffff;
  background-image: url("https://i.imgur.com/G1krzFW.png");
  overflow: auto;
  z-index: 7;
}

#nav1 {
  position: fixed;
  left: 0px;
  right: -215px;
  top: -150px;
  bottom: 0px;
  margin: auto;
  width: 90px;
  height: 20px;
  padding: 0 10 0 10;
  text-align: center;
  background-color: #CDC1FF;
  z-index: 10;
}

#nav2 {
  position: fixed;
  left: 0px;
  right: -215px;
  top: -50px;
  bottom: 0px;
  margin: auto;
  width: 90px;
  height: 20px;
  padding: 0 10 0 10;
  text-align: center;
  background-color: #CDC1FF;
  z-index: 10;
}

#nav3 {
  position: fixed;
  left: 0px;
  right: -215px;
  top: 0px;
  bottom: -50px;
  margin: auto;
  width: 90px;
  height: 20px;
  padding: 0 10 0 10;
  text-align: center;
  background-color: #CDC1FF;
  z-index: 10;
}

#nav4 {
  position: fixed;
  left: 0px;
  right: -215px;
  top: 0px;
  bottom: -150px;
  margin: auto;
  width: 90px;
  height: 20px;
  padding: 0 10 0 10;
  text-align: center;
  background-color: #CDC1FF;
  z-index: 10;
}

#nav5 {
  position: fixed;
  left: 0px;
  right: -215px;
  top: 0px;
  bottom: -250px;
  margin: auto;
  width: 90px;
  height: 20px;
  padding: 0 10 0 10;
  text-align: center;
  background-color: #CDC1FF;
  z-index: 10;
}

#nav6 {
  position: fixed;
  left: 0px;
  right: -215px;
  top: 0px;
  bottom: -350px;
  margin: auto;
  width: 90px;
  height: 20px;
  padding: 0 10 0 10;
  text-align: center;
  background-color: #CDC1FF;
  z-index: 10;
}

.friendpic {
  border: 5px solid #;
  width: 100px;
  height: 100px;
  margin: 5px;
  pointer-events: auto;
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  -o-transition: 0.5s linear;
  transition: 0.5s linear;
}

.friendpic:hover {
  border: 5px solid white;
}

h1,
h2,
h3 {
  padding: 0px;
  margin-top: -5px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 1px;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #526b7f;
}




</style>